body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin-left: 20rem;
  margin-right: 20rem;
  padding: 20px;
}

h1 {
  text-align: left;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(30rem, 1fr)
  ); /* Adjust the minimum and maximum width as needed */
  grid-gap: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart {
  max-width: 100%;
}

h2 {
  margin-top: 0;
}

h3 {
  margin-bottom: 10px;
}

.content {
  margin-bottom: 20px;
}
